	module seven_seg (
    input char[8],
    output segs[7]
  ) {
 
  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      
      "z": segs = 7b01000000; //"-"
      "a": segs = 7b1110111;
      "b": segs = 711111100;
      "c": segs = 7b0111001;
      "d": segs = 7b1011110;
      "e": segs = 7b1111001;
      "f": segs = 7b1110001;
      "h": segs = 7b1110100;
      "i": segs = 7b0000110;
      "k": segs = 7b1110101;
      "n": segs = 7b1010100;
      "l": segs = 7b0111000;
      "o": segs = 7b0111111;
      "p": segs = 7b1110011;
      "r": segs = 7b1010000;
      "s": segs = 7b1101101;
      "t": segs = 7b1000110;
      "u": segs = 7b0111110;
      "x": segs = 7b1110110;
      default: segs = 7b0000000;
    }
  }
}
